<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>ASN GROUPS</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <body>
    <section class="sub-header">
        <nav>
        <a href="index.html">
            </a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="map.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>About Us</h1>
    </section>
<!-------------about us page-------------->
<section class="about-us">
    <div class="row">
        <div class="about-col">
            <h1>Top Most College In Tenali</h1>
            <p> ASN Degree & PG College was established by Goutham Buddha Educational Society. 
                Initially, the college began by introducing B.A, B.Com Degree Courses and later 
                the advanced courses were introduced.ASN Women's Engineering College Tenali, 
                Guntur Fees & Eligibility.Course. Fees. Eligibility. B.Tech. ₹ 35,000 (1st Year Fees) 
                10+2 with 45% + AP EAMCET. Select Degree : B.Tech MBA.</p>
                <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
                    </div>
                    <div class="about-col">
                        <img src="about.jpg">
                    </div>
    </div>
</section>
    <section class="footer">
        <h4>About Us</h4>
        <p>
            ASN Degree & PG College was established by Goutham Buddha Educational Society. 
            Initially, the college began by introducing B.A, B.Com Degree Courses<br> and later 
            the advanced courses were introduced.ASN Women's Engineering College Tenali, 
            Guntur Fees & Eligibility.<br> Course. Fees. Eligibility. B.Tech. ₹ 35,000 (1st Year Fees) 
            10+2 with 45% + AP EAMCET. Select Degree : B.Tech MBA.
        </p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-whatsapp"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i>  by harika</p>
    </section>
    <!------------javascript for toggle menu-------------->
    <script>
        var navLinks=document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }
    </script>
    </body>
    
</html>