<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>ASN GROUPS</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <body>
    <section class="sub-header">
        <nav>
        <a href="index.html">
          
            </a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="map.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>Our Certifications</h1>
    </section>
<!-------------blog page---------->
<section class="blog-content">
    <div class="row">
    <div class="blog-left">
        <img src="certificate.jpg">
        <h2>our Certifications</h2>
        <p>
            A college (Latin: collegium) is an educational institution or a constituent part of one.
             A college may be a degree-awarding tertiary educational institution, a part of a collegiate 
             or federal university, an institution offering vocational education, or a secondary school.
             In most of the world, a college may be a high school or secondary school, a college of further
              education, a training institution that awards trade qualifications, a higher-education provider 
              that does not have university status (often without its own degree-awarding powers), or a constituent
               part of a university. In the United States, a college may offer undergraduate programs 
               either as an independent institution or as the undergraduate program of a university
        </p>
        <br>
        <p>
            A college (Latin: collegium) is an educational institution or a constituent part of one.
             A college may be a degree-awarding tertiary educational institution, a part of a collegiate or federal 
             university, an institution offering vocational education, or a secondary school.
        </p>
        <div class="comment-box">
            <h3>
                Leave a Comment Here</h3>
            <form class="comment-form">
                <input type="text" placeholder="Enter name">
                <input type="email" placeholder="Enter Email">
                <input textarea="Comment" placeholder="enter your short note here">
                <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
            </form>
        </div>
    </div>
    <div class="blog-right">
    <h3>post categories</h3>
    <div>
        <span>
            Business Analytics
        </span>
        <span>21</span>
    </div>
    <div>
        <span>
           Data Science
        </span>
        <span>31</span>
    </div>
    <div>
        <span>
            Machine Learning
        </span>
        <span>21</span>
    </div>
    <div>
        <span>
            Deep Learning
        </span>
        <span>20</span>
    </div>
    <div>
        <span>
            Artificial Intelligency
        </span>
        <span>21</span>
    </div>
    </div>
    </div>
</section>
<!------------------footer------------->
    <section class="footer">
        <h4>About Us</h4>
        <p>
            ASN Degree & PG College was established by Goutham Buddha Educational Society. 
            Initially, the college began by introducing B.A, B.Com Degree Courses<br> and later 
            the advanced courses were introduced.ASN Women's Engineering College Tenali, 
            Guntur Fees & Eligibility.<br> Course. Fees. Eligibility. B.Tech. ₹ 35,000 (1st Year Fees) 
            10+2 with 45% + AP EAMCET. Select Degree : B.Tech MBA.
        </p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-whatsapp"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i>  by harika</p>
    </section>
    <!------------javascript for toggle menu-------------->
    <script>
        var navLinks=document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }
    </script>
    </body>
    
</html>