<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>ASN GROUPS</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <body>
    <section class="sub-header">
        <nav>
        <a href="index.html">
           
            </a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="map.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>Our Course And facilities We Provide</h1>
    </section>
<!-----------------course--------------->
<section class="course">
    <h1>courses we offer</h1>
    <p>many courses to learn from us.choose yours</p>
    <div class="row">
        <div class="course-col">
            <h3>DEGREE</h3>
            <p>
                A.S.N.DEGREE COLLEGE (MCA) 
                offers 1 courses across 1 streams namely IT.
                 Popular degrees offered at A.S.N.DEGREE COLLEGE (MCA) 
                 include MCA.
            </p>
        </div>
        <div class="course-col">
            <h3>ENGINEERING</h3>
            <p>
                ASN Women's Engineering College Tenali,Guntur, 
                Andhra Pradesh has 6 Courses with Average Fees 35,000 per year. 
                Top Courses at ASN Women's Engineering College Tenali Guntur, Andhra
            </p>
        </div>
        <div class="course-col">
            <h3>PHARMACY</h3>
            <p>
                A.S.N. Pharmacy College, Tenali will strive hard to become a
                 center of excellence in Pharmaceutical Education and Research and will be a 
                 World leader in the field of Pharmaceutical Colleges
            </p>
        </div>
    </div>

</section>
<!--------------------------facilities----------->

<section class="facilities">
    <h1>OUR FACILITIES</h1>
    <p>(Approved by AICTE,New Delhi.Affiliated to JNTU kakinada)</p>
    <div class="row">
        <div class="facilities-col">
            <img src="library.png">
            <h3>library</h3>
            <p>Academic libraries are generally located
                 on college and university campuses and 
                 primarily serve the students and faculty 
                 of that and other academic institutions. </p>
        </div>
        <div class="facilities-col">
            <img src="basketball.png">
            <h3>play ground</h3>
            <p>The Fun For All Playground at Central Park will 
                create a destination playground for children of all abilities, 
                serving all citizens in College Station & Bryan, as well
                 as the surrounding communities  </p>
        </div>
        <div class="facilities-col">
            <img src="cafeteria.png">
            <h3>tasty and healthy food</h3>
            <p>College cafeteria services are operated either by 
                the college itself or contracted out to food management companies, 
                like franchise food chains and campus kiosks. These organizations 
                seek to offer a variety of meals appealing to the students. </p>
        </div>
    </div>
</section>
<!------------------footer------------->
    <section class="footer">
        <h4>About Us</h4>
        <p>
            ASN Degree & PG College was established by Goutham Buddha Educational Society. 
            Initially, the college began by introducing B.A, B.Com Degree Courses<br> and later 
            the advanced courses were introduced.ASN Women's Engineering College Tenali, 
            Guntur Fees & Eligibility.<br> Course. Fees. Eligibility. B.Tech. ₹ 35,000 (1st Year Fees) 
            10+2 with 45% + AP EAMCET. Select Degree : B.Tech MBA.
        </p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-whatsapp"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i>  by harika</p>
    </section>
    <!------------javascript for toggle menu-------------->
    <script>
        var navLinks=document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }
    </script>
    </body>
    
</html>