<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>ASN GROUPS</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <body>
    <section class="sub-header">
        <nav>
        <a href="index.html">
            
            </a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="map.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>Contact Us To Know More</h1>
    </section>
    <!-------------------contact us-------->
    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1406.848468527146!2d80.64688808876294!3d16.242527150582838!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4a060e6466c3d9%3A0x92c7713b3e8c0921!2sASN%20Degree%20College!5e0!3m2!1sen!2sin!4v1641023418498!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
    <section class="contact-us">
    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fa fa-home"></i>
                <span>
                    <h5>burripalem Road, ABC Buildings</h5>
                    <p>Tenali, Guntur(dt), Andhra Pradesh(state), India</p>
                </span>
            </div>
            <div>
                    <i class="fa fa-phone"></i>
                    <span>
                        <h5>+91 9988776655</h5>
                        <p>Monday To Saturday 10AM TO 6PM</p>
                    </span>
            </div>
                       <div>

                       <i class="fa fa-envelope-o"></i>
                        <span>
                            <h5>xyz@gmail.com</h5>
                            <p>email us for any work related queries</p>
                        </span>
                       </div>
            </div>
         </div>
        <div class="contact-col">
            <form action="">
                <input type="text" placeholder="Enter your name" required>
                <input type="text" placeholder="Enter Email address" required>
                <input type="text" placeholder="Enter your subject" required>
                <button type="submit" class="hero-btn red-btn">Send Message</button>
            </form>
        </div>
    </div>

    
    </section>
<!------------------footer------------->
    <section class="footer">
        <h4>About Us</h4>
        <p>
            ASN Degree & PG College was established by Goutham Buddha Educational Society. 
            Initially, the college began by introducing B.A, B.Com Degree Courses<br> and later 
            the advanced courses were introduced.ASN Women's Engineering College Tenali, 
            Guntur Fees & Eligibility.<br> Course. Fees. Eligibility. B.Tech. ₹ 35,000 (1st Year Fees) 
            10+2 with 45% + AP EAMCET. Select Degree : B.Tech MBA.
        </p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-whatsapp"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i>  by harika</p>
    </section>
    <!------------javascript for toggle menu-------------->
    <script>
        var navLinks=document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }
    </script>
    </body>
    </html>
